DATABASE_URI=sqlite:///database.db
DATABASE_TEST_URI=sqlite:///database_test.db
DATABASE_PROD_URI=sqlite:///database_prod.db
TRACK_MODIFICATIONS=False
STRIPE_PUBLIC_KEY=pk_test_51NaUpTAr9au46VJnrciiuZF4raHdIbGOH5luw4vGrzD3hdZ88EROZ3BSx5VwqOXC2GwfSoA2GEWMIkRn9R05IMQO001OnxQz5F
STRIPE_SECRET_KEY=sk_test_51NaUpTAr9au46VJnLnK2IiJrOg64ppsVM5A9UgH1R2erUBkccaGNVrTyOrLwjv6Vlre3olPOdn4IYE6htLD5aG8y00qd2s20sJ
DEBUG_TB_ENABLED = False  
DEBUG_TB_INTERCEPT_REDIRECTS= False  
SECRET_KEY=lernender
SESSION_TYPE = filesystem
MONGO_DB=mongodb+srv://adikpetojun:26aw57YTOLuUY2Sj@cluster0.ywvlwce.mongodb.net/?retryWrites=true&w=majority
ADMIN_MAIL=mohammedia14@casa.rabat
ADMIN_PASS=jesuisallechezlouis
YOUR_DOMAIN=http://127.0.0.1:5000
OUR_MAIL=pergoladiy2023@gmail.com
OUR_MAIL_PASSWORD=ymmrbjzcprblhrym
SMTP_SERVER=smtp.gmail.com
REDIS_URL=redis://localhost:6379/0
PORT=5000
DEBUG=True
Path1=User/static